<html>
    <head>
        <style>
            div{
                padding: 10px;
                display: inline-block;
            }

            @media screen and (max-width: 500px){
                div{
                    width: 100%
                }
            }

            @media screen and (min-width: 501px) and (max-width: 800px){
                div{
                    width: 45%;
                }
            }
            
            @media screen and (min-width: 801px){
                div{
                    width: 30%;
                }
            }
        </style>
       
    </head>
    <body>        
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        
    </body>
</html>